# Level definition
#
# Each Line starting # is a comment
# Every Line starting with B,I,A,E defines the difficulty and width of a map
# as it is followed by as many = as columns in the level
# Every | starts a line for a new row in the map.
#
# Each row contains the ID of the car within this column/row. 
# A car/truck can be 2,3 or 4 fields long.
# a vertical car is all lower case, a hoizontal car is all upper case
# the target is always A. - is an empty field
#
#
# A======
# |------
# |------
# |------
# |------
# |------
# |------

A======
|----c-
|-BBBc-
|AAd-c-
|--dEE-
|FFFg--
|---g--
~

A======
|---CCi
|-BBBhi
|AAdehi
|--deGG
|FFFe--
|------
~

A======
|------
|------
|AAd---
|BBdHHg
|--defg
|CCCefg
~

A======
|c--d--
|cBBd-j
|AAed-j
|--eHHi
|-gf--i
|-gf-KK
~

A======
|--c---
|BBc--g
|--cAAg
|DDDe-g
|---eFF
|------
~

A======
|DDDc--
|--bc--
|AAbg--
|eFFg--
|e-----
|eHHH--
~

A======
|b--dEE
|bCCd-f
|AAg--f
|--gHHf
|--g-j-
|-IIIj-
~

A======
|-bFFg-
|-bchg-
|AAchg-
|jkdII-
|jkde--
|jLLe--
~

A======
|bcdEEE
|bcdfgh
|bAAfgh
|-IIJJh
|------
|------
~

E======
|BBcd--
|e-cd--
|eAAd--
|eFFF--
|------
|GGG---
~

E======
|--eCCd
|--eBBd
|--eAAd
|---FFF
|-JJiGG
|-KKiHH
~

E======
|--b---
|--bcDD
|AAbc-e
|--GGGe
|-----e
|---FFF
~

E======
|--g---
|--g---
|--gAAb
|-FFd-b
|-e-d-b
|-e-dCC
~

E======
|--eDDD
|fge-bc
|fgAAbc
|hLLMMk
|h----k
|IIJJJk
~

E======
|------
|i-HHHb
|i-gAAb
|FFgd-b
|---dCC
|EEEd--
~

E======
|---fGG
|JJJfhi
|AAbfhi
|--bCCd
|--EEEd
|------
~

E======
|-lCCCd
|kl-b-d
|kAAbe-
|jIIIe-
|j-h-ef
|--hGGf
~

E======
|---b--
|---bc-
|AA-bc-
|ijHHde
|ijg-de
|i-gFFe
~

E======
|JJJ--b
|-----b
|--gAAb
|--gfCC
|i-hfDD
|i-hEEE
~
